# restm

./: README.md
Marco/SOAP/angular.client/: .project  pom.xml
Marco/SOAP/angular.client/src/main/webapp/: index.html
Marco/SOAP/angular.client/src/main/webapp/js/services/: contatosAPIService.js
Marco/SOAP/angular.client/src/main/webapp/js/value/: configValue.js
Marco/SOAP/angular.client/src/main/webapp/lib/angular/: soapclient.js
Marco/SOAP/angular.server.root/: pom.xml
Marco/SOAP/angular.server.root/angular.server/: pom.xml
Marco/Teste Rest/: .project  pom.xml
Marco/Teste SOAP/: pom.xml
Marco/angular.server.root/: .project  pom.xml
Marco/angular.server.root/angular.server/: .project  pom.xml
Marco/angular.server.root/angular.server.ejb/: pom.xml
Marco/angular.server.root/angular.server.ejb/.apt_generated/br/experience/angular/server/model/: Contato_.java  Operadora_.java
Marco/angular.server.root/angular.server.ejb/src/main/java/br/experience/angular/server/converters/dto/: ConverterContatoDTO.java  ConverterOperadoraDTO.java
Marco/angular.server.root/angular.server.ejb/src/main/java/br/experience/angular/server/eao/: ContatoEAO.java  OperadoraEAO.java
Marco/angular.server.root/angular.server.ejb/src/main/java/br/experience/angular/server/model/: Contato.java  Operadora.java
Marco/angular.server.root/angular.server.ejb/src/main/java/br/experience/angular/server/rules/: ContatoBean.java
Marco/angular.server.root/angular.server.ejb/src/main/java/br/experience/angular/server/rules/local/: OperadoraBeanLocal.java
Marco/angular.server.root/angular.server.ejb/src/test/java/br/experience/angular/server/test/delegates/: OperadoraEAODelegate.java
Marco/angular.server.root/angular.server.ejb/src/test/java/br/experience/angular/server/test/eao/: ContatoEAOTest.java
Marco/angular.server.root/angular.server.ejb/src/test/java/br/experience/angular/server/test/util/: AngularXPTestUtil.java
Marco/angular.server.root/angular.server.ejb/src/test/resources/: arquillian.xml
Marco/angular.server.root/angular.server.rest/: .project  pom.xml
Marco/angular.server.root/angular.server.rest/src/main/java/br/experience/angular/server/rest/: RestApplication.java
Marco/angular.server.root/angular.server.rest/src/main/java/br/experience/angular/server/rest/services/: ContatoRestService.java  IContatoRestService.java  IOperadoraRestService.java  OperadoraRestService.java
Marco/angular.server.root/angular.server.rest/src/main/webapp/js/controllers/: listaTelefonicaCtrl.js  novoContatoCtrl.js
Marco/angular.server.root/angular.server.rest/src/main/webapp/js/services/: contatosAPIService.js  operadorasAPIService.js
Marco/cockpitportal.git/cockpit.portal.server.root/: .project  pom.xml
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal/: .project  pom.xml
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/: .factorypath  .gitignore  .project  pom.xml
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/docs/der/: BD_MYSQL_COCKPIT.sql  DERControleAcesso.erm  DER_COCKPIT_FISICO.erm  SQL_COCKPIT_FISICO.sql
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/: AdministradorEao.java  ResponsavelEao.java  UsuarioEao.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/enums/: ENivelAcesso.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/exception/: BusinessException.java  LoginBusinessException.java  ServerException.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/po/: AdministradorPo.java  RedePo.java  ResponsavelPo.java  UsuarioPo.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/rules/: AdministradorBean.java  ColaboradorBean.java  ControleAcessoBean.java  DiretorBean.java  DispositivoAcessoDiretorBean.java  DispositivoAcessoVendedorBean.java  LoginUsuarioBean.java  PortalBean.java  ResponsavelPortalBean.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/infra/util/: GeneratorValue.java  Validador.java  ValidadorCPF.java  ValidadorEmail.java  ValidadorException.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/rest/: BusinessResourceException.java  CORSFilter.java  LoginException.java  RestApplication.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/rest/converter/: ConverterAdministradorPortalBean.java  ConverterColaboradorPortalBean.java  ConverterDiretorPortalBean.java  ConverterResponsavelBean.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/rest/enums/: CockpitWebMensagens.java  ColaboradorSituacao.java  NivelAcesso.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/rest/model/: Administrador.java  Colaborador.java  Diretor.java  DispositivoAcessoDiretor.java  DispositivoAcessoVendedor.java  FiltroPesquisaColaborador.java  InformacoesPortal.java  Login.java  Rede.java  Responsavel.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/java/cockpit/portal/server/rest/resource/: AdministradorResource.java  AdministradorResourceBean.java  ColaboradoresResouce.java  ColaboradoresResouceBean.java  DiretorResouce.java  DiretorResourceBean.java  DispositivoAcessoResource.java  DispositivoAcessoResourceBean.java  InformacoesPortalResource.java  InformacoesPortalResourceBean.java  LoginRestResource.java  LoginRestResourceBean.java  ResponsavelResource.java  ResponsavelResourceBean.java
Marco/cockpitportal.git/cockpit.portal.server.root/cockpit.portal.server/src/main/webapp/WEB-INF/: web.xml
(+130 files in other folders)
