<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.experience</groupId>
		<artifactId>angular.server.root</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>angular.server</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		
		<dependency>
			<groupId>br.experience</groupId>
			<artifactId>angular.server.ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>br.experience</groupId> -->
<!-- 			<artifactId>angular.server.rest</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>br.experience</groupId>
			<artifactId>angular.server.webservice</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>